#project configs
project.name=task


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

#postgres dev
spring.datasource.url=jdbc:postgresql://localhost:5432/task_db
spring.datasource.username=postgres
spring.datasource.password=1998


#file .conf
get.photo.base.url=/api/images/get/
#prod
base.url=http://192.168.1.1:8080
